
Report Summary

┌───────────────────────────────────────────┬──────┬─────────────────┬─────────┐
│                  Target                   │ Type │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ mbTest/package-lock.json                  │ npm  │       20        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json                         │ npm  │        7        │    -    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ mbTest/api/https/cert/key.pem             │ text │        -        │    1    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/models/https/cert/mb-key.pem          │ text │        -        │    1    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/views/docs/api/contracts/imposter.ejs │ text │        -        │    2    │
├───────────────────────────────────────────┼──────┼─────────────────┼─────────┤
│ src/views/docs/protocols/https.ejs        │ text │        -        │    2    │
└───────────────────────────────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


mbTest/package-lock.json (npm)
==============================
Total: 20 (UNKNOWN: 0, LOW: 7, MEDIUM: 7, HIGH: 6, CRITICAL: 0)

┌──────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │    Vulnerability    │ Severity │  Status  │ Installed Version │           Fixed Version            │                            Title                             │
├──────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ brace-expansion      │ CVE-2025-5889       │ LOW      │ fixed    │ 1.1.11            │ 2.0.2, 1.1.12, 3.0.1, 4.0.1        │ brace-expansion: juliangruber brace-expansion index.js       │
│                      │                     │          │          │                   │                                    │ expand redos                                                 │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
│                      │                     │          │          ├───────────────────┤                                    │                                                              │
│                      │                     │          │          │ 2.0.1             │                                    │                                                              │
│                      │                     │          │          │                   │                                    │                                                              │
│                      │                     │          │          │                   │                                    │                                                              │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ braces               │ CVE-2024-4068       │ HIGH     │          │ 3.0.2             │ 3.0.3                              │ braces: fails to limit the number of characters it can       │
│                      │                     │          │          │                   │                                    │ handle                                                       │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-4068                    │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie               │ CVE-2024-47764      │ LOW      │          │ 0.5.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                      │                     │          │          │                   │                                    │ out of bounds...                                             │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ degenerator          │ CVE-2021-23406      │ HIGH     │          │ 1.0.4             │ 3.0.1                              │ nodejs-pac-resolver: remote code execution when used with    │
│                      │                     │          │          │                   │                                    │ untrusted input due to unsafe...                             │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-23406                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express              │ CVE-2024-29041      │ MEDIUM   │          │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                      ├─────────────────────┼──────────┤          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-43796      │ LOW      │          │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├──────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip                   │ CVE-2024-29415      │ HIGH     │ affected │ 1.1.8             │                                    │ node-ip: Incomplete fix for CVE-2023-42282                   │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29415                   │
│                      ├─────────────────────┼──────────┼──────────┤                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2023-42282      │ LOW      │ fixed    │                   │ 2.0.1, 1.1.9                       │ nodejs-ip: arbitrary code execution via the isPublic()       │
│                      │                     │          │          │                   │                                    │ function                                                     │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2023-42282                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mem                  │ GHSA-4xcv-9jjx-gfj3 │ MEDIUM   │          │ 1.1.0             │ 4.0.0                              │ Denial of Service in mem                                     │
│                      │                     │          │          │                   │                                    │ https://github.com/advisories/GHSA-4xcv-9jjx-gfj3            │
├──────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid               │ CVE-2024-55565      │          │          │ 2.1.11            │ 5.0.9, 3.3.8                       │ nanoid: nanoid mishandles non-integer values                 │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
│                      │                     │          │          ├───────────────────┤                                    │                                                              │
│                      │                     │          │          │ 3.3.3             │                                    │                                                              │
│                      │                     │          │          │                   │                                    │                                                              │
├──────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nodemailer           │ GHSA-9h6g-pr28-7cqp │          │          │ 6.9.4             │ 6.9.9                              │ nodemailer ReDoS when trying to send a specially crafted     │
│                      │                     │          │          │                   │                                    │ email                                                        │
│                      │                     │          │          │                   │                                    │ https://github.com/advisories/GHSA-9h6g-pr28-7cqp            │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pac-resolver         │ CVE-2021-23406      │ HIGH     │          │ 3.0.0             │ 5.0.0                              │ nodejs-pac-resolver: remote code execution when used with    │
│                      │                     │          │          │                   │                                    │ untrusted input due to unsafe...                             │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2021-23406                   │
├──────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp       │ CVE-2024-45296      │          │          │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                      ├─────────────────────┤          │          │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2024-52798      │          │          │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                      │                     │          │          │                   │                                    │ ReDoS in 0.1.x                                               │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send                 │ CVE-2024-43799      │ LOW      │          │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serialize-javascript │ CVE-2024-11831      │ MEDIUM   │          │ 6.0.0             │ 6.0.2                              │ npm-serialize-javascript: Cross-site Scripting (XSS) in      │
│                      │                     │          │          │                   │                                    │ serialize-javascript                                         │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-11831                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static         │ CVE-2024-43800      │ LOW      │          │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
├──────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yargs-parser         │ CVE-2020-7608       │ MEDIUM   │          │ 7.0.0             │ 13.1.2, 15.0.1, 18.1.1, 5.0.1      │ nodejs-yargs-parser: prototype pollution vulnerability       │
│                      │                     │          │          │                   │                                    │ https://avd.aquasec.com/nvd/cve-2020-7608                    │
└──────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

package-lock.json (npm)
=======================
Total: 7 (UNKNOWN: 0, LOW: 4, MEDIUM: 1, HIGH: 2, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │ Status │ Installed Version │           Fixed Version            │                            Title                             │
├────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie         │ CVE-2024-47764 │ LOW      │ fixed  │ 0.5.0             │ 0.7.0                              │ cookie: cookie accepts cookie name, path, and domain with    │
│                │                │          │        │                   │                                    │ out of bounds...                                             │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express        │ CVE-2024-29041 │ MEDIUM   │        │ 4.18.2            │ 4.19.2, 5.0.0-beta.3               │ express: cause malformed URLs to be evaluated                │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                ├────────────────┼──────────┤        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-43796 │ LOW      │        │                   │ 4.20.0, 5.0.0                      │ express: Improper Input Handling in Express Redirects        │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp │ CVE-2024-45296 │ HIGH     │        │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp: Backtracking regular expressions cause ReDoS │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                ├────────────────┤          │        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2024-52798 │          │        │                   │ 0.1.12                             │ path-to-regexp: path-to-regexp Unpatched `path-to-regexp`    │
│                │                │          │        │                   │                                    │ ReDoS in 0.1.x                                               │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send           │ CVE-2024-43799 │ LOW      │        │ 0.18.0            │ 0.19.0                             │ send: Code Execution Vulnerability in Send Library           │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static   │ CVE-2024-43800 │          │        │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static: Improper Sanitization in serve-static          │
│                │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
└────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

mbTest/api/https/cert/key.pem (secrets)
=======================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 mbTest/api/https/cert/key.pem:2-26 (offset: 32 bytes)
────────────────────────────────────────
   1   -----BEGIN RSA PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 │ ****************************************************************
   5 │ ****************************************************************
   6 │ ****************************************************************
   7 │ ****************************************************************
   8 │ ****************************************************************
   9 │ ****************************************************************
  10 │ ****************************************************************
  11 │ ****************************************************************
  12 │ ****************************************************************
  13 │ ****************************************************************
  14 │ ****************************************************************
  15 │ ****************************************************************
  16 │ ****************************************************************
  17 │ ****************************************************************
  18 │ ****************************************************************
  19 │ ****************************************************************
  20 │ ****************************************************************
  21 │ ****************************************************************
  22 │ ****************************************************************
  23 │ ****************************************************************
  24 │ ****************************************************************
  25 │ ****************************************************************
  26 └ ********************************************************
  27   -----END RSA PRIVATE KEY-----
────────────────────────────────────────



src/models/https/cert/mb-key.pem (secrets)
==========================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 src/models/https/cert/mb-key.pem:2-26 (offset: 32 bytes)
────────────────────────────────────────
   1   -----BEGIN RSA PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 │ ****************************************************************
   5 │ ****************************************************************
   6 │ ****************************************************************
   7 │ ****************************************************************
   8 │ ****************************************************************
   9 │ ****************************************************************
  10 │ ****************************************************************
  11 │ ****************************************************************
  12 │ ****************************************************************
  13 │ ****************************************************************
  14 │ ****************************************************************
  15 │ ****************************************************************
  16 │ ****************************************************************
  17 │ ****************************************************************
  18 │ ****************************************************************
  19 │ ****************************************************************
  20 │ ****************************************************************
  21 │ ****************************************************************
  22 │ ****************************************************************
  23 │ ****************************************************************
  24 │ ****************************************************************
  25 │ ****************************************************************
  26 └ ********************************************************
  27   -----END RSA PRIVATE KEY-----
────────────────────────────────────────



src/views/docs/api/contracts/imposter.ejs (secrets)
===================================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 src/views/docs/api/contracts/imposter.ejs:7 (offset: 631 bytes)
────────────────────────────────────────
   5   <span id='imposter-recordRequests'><%- indent(2) %>&quot;recordRequests&quot;: &quot;true&quot;,</sp
   6   <span id='imposter-numberOfRequests' class='response'><%- indent(2) %>&quot;numberOfRequests&quot;: 
   7 [ ----BEGIN RSA PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
   8   <span id='imposter-cert'><%- indent(2) %>&quot;cert&quot;: &quot;-----BEGIN CERTIFICATE-----\nMIIB6T
────────────────────────────────────────


HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 src/views/docs/api/contracts/imposter.ejs:70 (offset: 5728 bytes)
────────────────────────────────────────
  68   <span id='imposter-stubs-responses-proxy-to'><%- indent(12) %>&quot;to&quot;: &quot;https://www.some
  69   <span id='imposter-stubs-responses-proxy-mode'><%- indent(12) %>&quot;mode&quot;: &quot;proxyAlways&
  70 [ ----BEGIN RSA PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
  71   <span id='imposter-stubs-responses-proxy-cert'><%- indent(12) %>&quot;cert&quot;: &quot;-----BEGIN C
────────────────────────────────────────



src/views/docs/protocols/https.ejs (secrets)
============================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 2, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 src/views/docs/protocols/https.ejs:179 (offset: 6481 bytes)
────────────────────────────────────────
 177     "name": "origin server",
 178     <strong class='highlight2'>"mutualAuth": true</strong>,
 179 [ ----BEGIN RSA PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
 180     "cert": "-----BEGIN CERTIFICATE-----\nMIIB6TCCAVICCQCZgxbBD0CG4zANBgkqhkiG9w0BAQUFADA5MQswCQYDVQQG
────────────────────────────────────────


HIGH: AsymmetricPrivateKey (private-key)
════════════════════════════════════════
Asymmetric Private Key
────────────────────────────────────────
 src/views/docs/protocols/https.ejs:207 (offset: 8853 bytes)
────────────────────────────────────────
 205             "proxy": {
 206               "to": "https://localhost:4545",
 207 [ ----BEGIN RSA PRIVATE KEY-----************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************-----END RSA PRIVATE
 208               "cert": "-----BEGIN CERTIFICATE-----\nMIIB6TCCAVICCQCZgxbBD0CG4zANBgkqhkiG9w0BAQUFADA5MQ
────────────────────────────────────────


