
Report Summary

┌──────────────────────────┬──────┬─────────────────┐
│          Target          │ Type │ Vulnerabilities │
├──────────────────────────┼──────┼─────────────────┤
│ mbTest/package-lock.json │ npm  │        6        │
├──────────────────────────┼──────┼─────────────────┤
│ package-lock.json        │ npm  │        2        │
└──────────────────────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


mbTest/package-lock.json (npm)
==============================
Total: 6 (UNKNOWN: 0, LOW: 0, MEDIUM: 5, HIGH: 1, CRITICAL: 0)

┌──────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬───────────────────────────────┬─────────────────────────────────────────────────────────┐
│       Library        │    Vulnerability    │ Severity │ Status │ Installed Version │         Fixed Version         │                          Title                          │
├──────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼───────────────────────────────┼─────────────────────────────────────────────────────────┤
│ cross-spawn          │ CVE-2024-21538      │ HIGH     │ fixed  │ 5.1.0             │ 7.0.5, 6.0.6                  │ cross-spawn: regular expression denial of service       │
│                      │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-21538              │
├──────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────────────────────┼─────────────────────────────────────────────────────────┤
│ mem                  │ GHSA-4xcv-9jjx-gfj3 │ MEDIUM   │        │ 1.1.0             │ 4.0.0                         │ Denial of Service in mem                                │
│                      │                     │          │        │                   │                               │ https://github.com/advisories/GHSA-4xcv-9jjx-gfj3       │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────────────────────┼─────────────────────────────────────────────────────────┤
│ nanoid               │ CVE-2024-55565      │          │        │ 2.1.11            │ 5.0.9, 3.3.8                  │ nanoid: nanoid mishandles non-integer values            │
│                      │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-55565              │
│                      │                     │          │        ├───────────────────┤                               │                                                         │
│                      │                     │          │        │ 3.3.3             │                               │                                                         │
│                      │                     │          │        │                   │                               │                                                         │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────────────────────┼─────────────────────────────────────────────────────────┤
│ serialize-javascript │ CVE-2024-11831      │          │        │ 6.0.0             │ 6.0.2                         │ npm-serialize-javascript: Cross-site Scripting (XSS) in │
│                      │                     │          │        │                   │                               │ serialize-javascript                                    │
│                      │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2024-11831              │
├──────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────────────────────┼─────────────────────────────────────────────────────────┤
│ yargs-parser         │ CVE-2020-7608       │          │        │ 7.0.0             │ 13.1.2, 15.0.1, 18.1.1, 5.0.1 │ nodejs-yargs-parser: prototype pollution vulnerability  │
│                      │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2020-7608               │
└──────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴───────────────────────────────┴─────────────────────────────────────────────────────────┘

package-lock.json (npm)
=======================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 1)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                            │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────────┤
│ ejs     │ CVE-2022-29078 │ CRITICAL │ fixed  │ 2.7.4             │ 3.1.7         │ ejs: server-side template injection in outputFunctionName  │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-29078                 │
│         ├────────────────┼──────────┤        │                   ├───────────────┼────────────────────────────────────────────────────────────┤
│         │ CVE-2024-33883 │ MEDIUM   │        │                   │ 3.1.10        │ The ejs (aka Embedded JavaScript templates) package before │
│         │                │          │        │                   │               │ 3.1.10 for ......                                          │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-33883                 │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────────┘
